<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>Снедь</title>
<style>
	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#cdf}
		a:hover, a:visited:hover {color:#def}
		a:visited {color:#dcf}
	}
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif
	}
	h1,h2,h3 {
		line-height:1.2
	}
	@media print{
		body{
			max-width:none
		}
	}
	ol {
		margin-left: -1em;
		/* убираем стандартную нумерацию */
		list-style: none;
		/* Идентифицируем счетчик и даем ему имя li. Значение счетчика не указано - по умолчанию оно равно 0 */
		counter-reset: li;
	}
	li:before {
		/* Определяем элемент, который будет нумероваться — li. Псевдоэлемент before указывает, что содержимое, вставляемое при помощи свойства content, будет располагаться перед пунктами списка. Здесь же устанавливается значение приращения счетчика (по умолчанию равно 1). */
		counter-increment: li;
		/* С помощью свойства content выводится номер пункта списка. counters() означает, что генерируемый текст представляет собой значения всех счетчиков с таким именем. Точка в кавычках добавляет разделяющую точку между цифрами, а точка с пробелом добавляется перед содержимым каждого пункта списка */
		content: counters(li, ".") ". ";
	}
</style>
<article>
<header>
<h1>Снедь</h1>
<aside>thx platonicus, Сырников, Е.Глебова и др.</aside>
</header>
<ol>
	<li><a href="#постное">Постное</a>
		<ol>
			<li><a href="#постныезакуски">Закуски</a>
				<ol>
					<li><a href="#дайкон">Маринованный дайкон</a></li>
					<li><a href="#квашеннаясвекла">Квашенная свекла</a></li>
					<li><a href="#кобра">Кобра</a></li>
					<li><a href="#малосольныеогурцы">Малосольные огурцы</a></li>
					<li><a href="#carrottesmarinees">Carrottes marinees</a></li>
				</ol>
			</li>
			<li>Крупы</li>
		</ol>
	</li>
</ol>
        <h2 id="постное">Постное</h2>
        <h3 id="постныезакуски">Закуски</h3>
        
        <h4 id="дайкон">Маринованный дайкон</h4>
        <aside><em>Дайкон, шафран, рисовый уксус, сахар, соль</em></aside>
        <p>
        Дайкон нарезать соломкой толщиной в мужской палец и запихнуть в банку. Заварить несколько тычинок шафрана. В рисовом уксусе (200 грамм) растворить две ложки сахару и две ложечки соли. Залить банку процеженным настоем шафрана и долить уксусом. Можно добавить чуть рисового вина и/ли соевого соуса (но немного).</p>
        <p> Ждать неделю.</p>
        
        
        <h4 id="квашеннаясвекла">Квашенная свекла</h4>
        <aside><em>Свекла, соль</em></aside>
        <p>Свеклу нарезать дольками и упихать в банку, залить рассолом (2-3 десертные ложки на литр воды).</p>
        
        <p>Ждать неделю (в комнате). Свелка станет мягкой, рассол кисловатым.</p>
        
        <h4 id="кобра">Кобра</h4>
        <aside><em>Баклажаны, лютые чушки, чеснок, укроп, винный уксус, соль, черный перец, постное масло.</em></aside>
        <p>Четыре-пять лютых чушек и половину головки чеснока размолоть блендером, добавить пару ложек винного уксуса, порубить туда половину пучка укропа и долить полстакана—стакан воды, соль и черный перец по вкусу. Баклажаны нарезать соломкой (или: пластами) толщиной с женский мизинец, затем обжаривать в масле и, обмакнув в смесь, укладывать слоями крест-накрест на дно посуды; залить остатками смеси, поставить гнет.</p>
        <p> Подождать до утра.</p>
        
        <h4 id="малосольныеогурцы">Малосольные огурцы на скорую руку</h4>
        <aside><em>Огурцы, чеснок, укроп, хрен, солью</em></aside>
        <p>На двухлитровую банку возьмите килограмм огурцов, помойте, обрежьте кончики и укладывайте плотно в банку, перемежая слои зубчиками чеснока (головка или две) и укропом (пучок на всё). Сверху добавьте три ложки хрена, залейт кипящим рассолом (3 дес.ложки на литр — в самый раз для двухлитровой банки).</p>
        
        <h4 id="carrottesmarinees">Carrottes marinees</h4>
        <aside><em>Мокровь, чеснок, укроп, петрушка, горчица, белое вино, винный уксус, прованское масло, соль, сахар, красный острый перец.</em></aside>
		<p>Морковь нарежьте пластинами с указательный палец. На килограмм моркови в кастрюле смешайте стакан воды, винного уксуса и белого вина, растворите в этой смеси по две ложечки соли и сахару, две щепоти красного острого перца, добавьте стакан прованского масла и поставьте на сильный огонь. Как вскипит, бросьте два разрезанных пополам и раздавленных зубка чесноку, по паре веточек укропа и петрушки, опустите туда морковь на 3 минуты, а затем выложите в банку и как маринад остынет, размешайте в нём две ложки горчицы — и залейтй морковь.</p>
		<p>Ждать 3 дня.</p>
		
        <h3>Крупы</h3>
        <h4>Тихвинская каша</h4>
        <aside><em>Гречка, горох, соль, лук, постное масло</em></aside>

        Горох замочить с вечера (5 часов), разварить в большом количестве подсоленной воды, добавить на одну часть гороха две части гречки; спассеровать в постном масле прилично мелко рубленного лука и вмешать в кашу.
        
        
        <h2 id="eggs">Яйца</h2>
        <h4 id="дрочена">Дрочена</h4>
        
        <p>Разогреть духовку на 180—200 градусов. Разделить желток и белок, в желток вмешать и растереть добела сахар, затем добавить муку и молоко и замесить, а белок взбить миксером. Смешать — и вылить на разогретую и смазанную маслом сковороду. Поставить в духовку на полчаса.</p>

  
</body>
</html>
